<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="mitubo2" id="BB6B0B7B-5725-8593-F917-716E3639D335" version="3.5">
<createdBy>alumnos</createdBy>
<createdTime>2018-04-07 16:59:12 UTC</createdTime>
<ownerDesignName>mitubo2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BB6B0B7B-5725-8593-F917-716E3639D335</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="944B428B-B2F8-0895-DC41-DBC4855EF1CA">
<designStoragePath>C:\Users\alumnos\Desktop\Administración de Bases de Datos\mitubo\miTubo\miTubo</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>