<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="068F5005-D97E-4E2A-C747-74444916DCAE" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A611A52-9270-E71D-E54C-B694C56081B9" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EADDCB1-2413-9C02-FAFD-D09FB981CB6E" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="111C9609-DC4B-B4A3-060C-81CC7E58341F" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="231AEA30-EAC3-FAB5-DCA2-A3C619CD70F7" name="ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A809F54-F213-172D-35D4-3FEBCA76FCBB" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A431794-7CB7-A38C-DD38-446DDC9ECF11" name="ORDEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71A46211-5F51-405B-04D2-20393003F192" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84CABAF7-106A-1743-4334-2E60338929A0" name="LISTAS DE REP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1E6CDC7-1FF4-9A9A-C90D-CCBA54FA0F95" name="OPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBFE1091-19AA-D61A-222B-F44C91C20870" name="Notificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDF78BA6-3107-E0B8-3EFE-4C414736FB50" name="CANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E38493F4-8AC3-A97B-D983-BE081A0AD0DB" name="DENUNCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFE379BC-193D-6C90-843B-039ECBF0A44F" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1DE2BA0B-F5E7-52DF-F81B-6171C873A9FE" name="dirigido a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="231AEA30-EAC3-FAB5-DCA2-A3C619CD70F7" propertyTargetId="0A611A52-9270-E71D-E54C-B694C56081B9"/>
   <object objectType="Relation" objectID="1ED3805E-0500-A9E5-5897-8ED47216A295" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="0A611A52-9270-E71D-E54C-B694C56081B9" propertyTargetId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E"/>
   <object objectType="Relation" objectID="1ED9F3E2-2D46-30B1-F1BE-52F580D86088" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="CDF78BA6-3107-E0B8-3EFE-4C414736FB50" propertyTargetId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E"/>
   <object objectType="Relation" objectID="2FB19184-3D64-AB7E-8BC5-DF0BF3470E71" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="4A809F54-F213-172D-35D4-3FEBCA76FCBB"/>
   <object objectType="Relation" objectID="347FB8CD-D0B8-53C6-E34C-47EE95F4E272" name="Orden a lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="84CABAF7-106A-1743-4334-2E60338929A0" propertyTargetId="6A431794-7CB7-A38C-DD38-446DDC9ECF11"/>
   <object objectType="Relation" objectID="3C7E0746-4D0E-2E1C-40B1-C85405FAE05E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="231AEA30-EAC3-FAB5-DCA2-A3C619CD70F7" propertyTargetId="068F5005-D97E-4E2A-C747-74444916DCAE"/>
   <object objectType="Relation" objectID="4E0FED5A-F5E6-7EEE-D6E6-0FDB72F9BCAD" name="canal de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="CDF78BA6-3107-E0B8-3EFE-4C414736FB50"/>
   <object objectType="Relation" objectID="5AD9037D-283D-DD1F-A5FB-3AC1F272372C" name="denuncias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="E38493F4-8AC3-A97B-D983-BE081A0AD0DB"/>
   <object objectType="Relation" objectID="65CC4CF7-7746-3198-ACBB-A059EDC9BCF7" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="111C9609-DC4B-B4A3-060C-81CC7E58341F"/>
   <object objectType="Relation" objectID="719A6610-D01B-D52E-743C-208726D107A7" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="71A46211-5F51-405B-04D2-20393003F192"/>
   <object objectType="Relation" objectID="736C9A8C-73FA-D42A-B870-70DAE3183AB1" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="FFE379BC-193D-6C90-843B-039ECBF0A44F" propertyTargetId="CBFE1091-19AA-D61A-222B-F44C91C20870"/>
   <object objectType="Relation" objectID="7EB5EA79-99A1-AD61-FF11-A025A35745F3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="4A809F54-F213-172D-35D4-3FEBCA76FCBB"/>
   <object objectType="Relation" objectID="889C1FB7-79D4-C19B-BD09-8D6C077F302B" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="6A431794-7CB7-A38C-DD38-446DDC9ECF11"/>
   <object objectType="Relation" objectID="91338E4A-A702-2398-5608-8AF8FA782ECA" name="publicar anuncios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="0EADDCB1-2413-9C02-FAFD-D09FB981CB6E" propertyTargetId="231AEA30-EAC3-FAB5-DCA2-A3C619CD70F7"/>
   <object objectType="Relation" objectID="99C9DE44-DF0E-4281-E98A-54F798F436F6" name="videos de un canal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="CDF78BA6-3107-E0B8-3EFE-4C414736FB50" propertyTargetId="4A809F54-F213-172D-35D4-3FEBCA76FCBB"/>
   <object objectType="Relation" objectID="A3A76A10-4233-D702-1D84-DFA63BEE9A14" name="ser comentado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="FFE379BC-193D-6C90-843B-039ECBF0A44F"/>
   <object objectType="Relation" objectID="A96BAD83-84C1-6121-C82A-B3AF6B18FF48" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="71A46211-5F51-405B-04D2-20393003F192"/>
   <object objectType="Relation" objectID="ADF1AD1A-7383-892E-87D6-047C92DAA4F0" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="E38493F4-8AC3-A97B-D983-BE081A0AD0DB" propertyTargetId="CBFE1091-19AA-D61A-222B-F44C91C20870"/>
   <object objectType="Relation" objectID="B9E7B627-AEAA-1B9A-0539-B70B5D2F5C9E" name="comentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="FFE379BC-193D-6C90-843B-039ECBF0A44F"/>
   <object objectType="Relation" objectID="BAC4DB69-5AFF-3F7F-5AE7-B70F235913D3" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="CBFE1091-19AA-D61A-222B-F44C91C20870"/>
   <object objectType="Relation" objectID="C4DCA3DD-B488-200F-7BB0-BD2E6F581EC1" name="comentar comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="FFE379BC-193D-6C90-843B-039ECBF0A44F" propertyTargetId="FFE379BC-193D-6C90-843B-039ECBF0A44F"/>
   <object objectType="Relation" objectID="D7FEC41B-7233-DA01-EE52-F9162730E377" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="CBFE1091-19AA-D61A-222B-F44C91C20870"/>
   <object objectType="Relation" objectID="E5AC7FD1-8772-B7F9-3C1B-5DE84CBBA4A9" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="0EADDCB1-2413-9C02-FAFD-D09FB981CB6E" propertyTargetId="068F5005-D97E-4E2A-C747-74444916DCAE"/>
   <object objectType="Relation" objectID="EE07FF52-FF48-0D46-D538-AF0B550D068A" name="trailer de un canal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="CDF78BA6-3107-E0B8-3EFE-4C414736FB50" propertyTargetId="4A809F54-F213-172D-35D4-3FEBCA76FCBB"/>
   <object objectType="Relation" objectID="EE57961E-83A9-0EDD-1049-5CB37BE63253" name="denuncias sobre un video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="E38493F4-8AC3-A97B-D983-BE081A0AD0DB"/>
   <object objectType="Relation" objectID="EF25D94E-A366-C2FC-098A-88627F216B79" name="opciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="A1E6CDC7-1FF4-9A9A-C90D-CCBA54FA0F95"/>
   <object objectType="Hierarchy relation" objectID="54D03B7D-A5DB-7536-549E-D47DBA6CBDCE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="4A809F54-F213-172D-35D4-3FEBCA76FCBB" propertyTargetId="231AEA30-EAC3-FAB5-DCA2-A3C619CD70F7"/>
   <object objectType="Hierarchy relation" objectID="83731F33-F380-4CA4-D614-798D72A4F04E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="861A7D88-C6CA-1D89-B571-17CB29BB5B38" propertySourceId="2915AE39-EAAC-5B3B-EA4C-C4AE800E407E" propertyTargetId="0EADDCB1-2413-9C02-FAFD-D09FB981CB6E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
