<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="13D0100E-43E2-D13B-FCDA-3D5C6B116F23" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CAA7F84-0971-9204-B2C9-7A0AB264082C" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23B9D2CE-9BE7-9B11-4690-43539C226E2F" name="LISTAS_DE_REP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CC69738-7DE5-A63E-09BC-C9F45C2E7402" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FD90610-79E2-93A9-7FA1-9D2E092D4961" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64C2D56C-7584-8E8A-8220-F52C691C65FE" name="DENUNCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6631AE89-6EB2-D051-E6BA-FFDDD11D020D" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2118BF-31FE-87B6-532B-C302C296C037" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79550C9A-B361-B0C5-04C5-2E9753FBE313" name="ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BB4CC5B-B6B7-1028-2F44-459F1347A125" name="opcionesv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D8B27F6-2036-F476-340F-32CDA682B4EC" name="OPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABC25E32-0218-9098-4151-738EB4072B1C" name="dirigido_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F" name="Notificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C480227B-D416-418A-D335-171817361B08" name="CANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D179D429-1F31-FDDB-FD5A-9A1772F08932" name="ORDEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2E42895-B623-BC56-27B1-193242FBEF5E" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E376AA68-21B8-DBAC-9519-606BC0C4C59D" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0062AD02-25B3-9793-CDBE-72F5767063C8" name="PAGOS_USUARIO_FK" containerID="13D0100E-43E2-D13B-FCDA-3D5C6B116F23" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="13D0100E-43E2-D13B-FCDA-3D5C6B116F23"/>
   <object objectType="FKIndexAssociation" objectID="054DAC78-AA4F-1940-34D2-C6AF42F93C38" name="EMPRESA_USUARIO_FK" containerID="6A2118BF-31FE-87B6-532B-C302C296C037" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="6A2118BF-31FE-87B6-532B-C302C296C037"/>
   <object objectType="FKIndexAssociation" objectID="10614B5A-AD19-6052-4D66-8E5442764B24" name="VIDEO_CANAL_FK" containerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" refContainerID="C480227B-D416-418A-D335-171817361B08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="C480227B-D416-418A-D335-171817361B08" propertyTargetId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4"/>
   <object objectType="FKIndexAssociation" objectID="1CA66942-AFD5-2CE5-898F-644DF2102D7F" name="VIDEO_USUARIO_FK" containerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4"/>
   <object objectType="FKIndexAssociation" objectID="282D9A9D-6763-D506-D2E7-26ADF6B7D81D" name="Notificaciones_COMENTARIO_FK" containerID="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F" refContainerID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" propertyTargetId="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F"/>
   <object objectType="FKIndexAssociation" objectID="2B280C9D-6D55-3CC6-702D-61317C83F22E" name="Relation_30_CANAL_FK" containerID="6631AE89-6EB2-D051-E6BA-FFDDD11D020D" refContainerID="C480227B-D416-418A-D335-171817361B08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="C480227B-D416-418A-D335-171817361B08" propertyTargetId="6631AE89-6EB2-D051-E6BA-FFDDD11D020D"/>
   <object objectType="FKIndexAssociation" objectID="2FDB6E94-0459-3389-66F3-0BB228E7CE84" name="ANUNCIOS_VIDEO_FK" containerID="79550C9A-B361-B0C5-04C5-2E9753FBE313" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="79550C9A-B361-B0C5-04C5-2E9753FBE313"/>
   <object objectType="FKIndexAssociation" objectID="318B4F55-53E4-C6A1-68A6-A88F73095A8A" name="USUARIO_PERFIL_FK" containerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" refContainerID="E376AA68-21B8-DBAC-9519-606BC0C4C59D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="E376AA68-21B8-DBAC-9519-606BC0C4C59D" propertyTargetId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F"/>
   <object objectType="FKIndexAssociation" objectID="371CF5CA-F5C9-DB2B-2B58-6216AD0B303D" name="VIDEO_USUARIO_FKv2" containerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4"/>
   <object objectType="FKIndexAssociation" objectID="37FD6483-E6E0-6404-D8B1-7FA401E48095" name="DENUNCIA_USUARIO_FK" containerID="64C2D56C-7584-8E8A-8220-F52C691C65FE" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="64C2D56C-7584-8E8A-8220-F52C691C65FE"/>
   <object objectType="FKIndexAssociation" objectID="3D3D89A5-A85C-18CA-BF66-A56A0A12C93B" name="Relation_31_VIDEO_FK" containerID="2CC69738-7DE5-A63E-09BC-C9F45C2E7402" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="2CC69738-7DE5-A63E-09BC-C9F45C2E7402"/>
   <object objectType="FKIndexAssociation" objectID="422610AA-E9E2-1A1D-3EBD-9EB0CDD45408" name="ORDEN_VIDEO_LISTAS_DE_REP_FK" containerID="D179D429-1F31-FDDB-FD5A-9A1772F08932" refContainerID="23B9D2CE-9BE7-9B11-4690-43539C226E2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="23B9D2CE-9BE7-9B11-4690-43539C226E2F" propertyTargetId="D179D429-1F31-FDDB-FD5A-9A1772F08932"/>
   <object objectType="FKIndexAssociation" objectID="54EAED53-3881-9696-ABED-225AD5470F32" name="TARIFAS_EMPRESA_FK" containerID="1CAA7F84-0971-9204-B2C9-7A0AB264082C" refContainerID="6A2118BF-31FE-87B6-532B-C302C296C037" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="6A2118BF-31FE-87B6-532B-C302C296C037" propertyTargetId="1CAA7F84-0971-9204-B2C9-7A0AB264082C"/>
   <object objectType="FKIndexAssociation" objectID="5E7A269C-18D5-95F8-1A54-D930C4C79A73" name="DENUNCIA_VIDEO_FK" containerID="64C2D56C-7584-8E8A-8220-F52C691C65FE" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="64C2D56C-7584-8E8A-8220-F52C691C65FE"/>
   <object objectType="FKIndexAssociation" objectID="66398BC1-F87B-71E0-7D22-4E7CE72A2C5B" name="PAGOS_VIDEO_FK" containerID="13D0100E-43E2-D13B-FCDA-3D5C6B116F23" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="13D0100E-43E2-D13B-FCDA-3D5C6B116F23"/>
   <object objectType="FKIndexAssociation" objectID="6741647A-E7B3-1A5B-DF16-110A55B7C702" name="opcionesv1_OPCIONES_FK" containerID="7BB4CC5B-B6B7-1028-2F44-459F1347A125" refContainerID="9D8B27F6-2036-F476-340F-32CDA682B4EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="9D8B27F6-2036-F476-340F-32CDA682B4EC" propertyTargetId="7BB4CC5B-B6B7-1028-2F44-459F1347A125"/>
   <object objectType="FKIndexAssociation" objectID="71F95634-9122-625C-C49A-086662E9433E" name="opcionesv1_USUARIO_FK" containerID="7BB4CC5B-B6B7-1028-2F44-459F1347A125" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="7BB4CC5B-B6B7-1028-2F44-459F1347A125"/>
   <object objectType="FKIndexAssociation" objectID="7EBE75F5-1E92-017B-71EB-7F4CDB354332" name="dirigido_a_ANUNCIOS_FK" containerID="ABC25E32-0218-9098-4151-738EB4072B1C" refContainerID="79550C9A-B361-B0C5-04C5-2E9753FBE313" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="79550C9A-B361-B0C5-04C5-2E9753FBE313" propertyTargetId="ABC25E32-0218-9098-4151-738EB4072B1C"/>
   <object objectType="FKIndexAssociation" objectID="84FBBF17-FA46-B6FB-23CF-5F57067A59FE" name="ORDEN_VIDEO_VIDEO_FK" containerID="D179D429-1F31-FDDB-FD5A-9A1772F08932" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="D179D429-1F31-FDDB-FD5A-9A1772F08932"/>
   <object objectType="FKIndexAssociation" objectID="8AC052C3-AB5F-775A-C290-BB352FB90650" name="Notificaciones_DENUNCIA_FK" containerID="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F" refContainerID="64C2D56C-7584-8E8A-8220-F52C691C65FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="64C2D56C-7584-8E8A-8220-F52C691C65FE" propertyTargetId="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F"/>
   <object objectType="FKIndexAssociation" objectID="8B8C521A-A2FF-73D8-70D2-9DEB42C9E245" name="Relation_27_VIDEO_FK" containerID="4FD90610-79E2-93A9-7FA1-9D2E092D4961" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="4FD90610-79E2-93A9-7FA1-9D2E092D4961"/>
   <object objectType="FKIndexAssociation" objectID="965C245A-BEB8-DD61-6D2E-708509DF0871" name="COMENTARIO_VIDEO_FK" containerID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="9F00019E-99FF-6DC6-7475-BCA0198EDC4F"/>
   <object objectType="FKIndexAssociation" objectID="A16801F0-7761-55FA-EC00-00D53DE24301" name="dirigido_a_PERFIL_FK" containerID="ABC25E32-0218-9098-4151-738EB4072B1C" refContainerID="E376AA68-21B8-DBAC-9519-606BC0C4C59D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="E376AA68-21B8-DBAC-9519-606BC0C4C59D" propertyTargetId="ABC25E32-0218-9098-4151-738EB4072B1C"/>
   <object objectType="FKIndexAssociation" objectID="A1BBBCB4-E1D5-BC6A-3D50-BFE97D2074C1" name="TARIFAS_ANUNCIOS_FK" containerID="1CAA7F84-0971-9204-B2C9-7A0AB264082C" refContainerID="79550C9A-B361-B0C5-04C5-2E9753FBE313" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="79550C9A-B361-B0C5-04C5-2E9753FBE313" propertyTargetId="1CAA7F84-0971-9204-B2C9-7A0AB264082C"/>
   <object objectType="FKIndexAssociation" objectID="A4E315FB-6DE7-2CFD-01BC-6ECB89F97C4D" name="VIDEO_CANAL_FKv2" containerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" refContainerID="C480227B-D416-418A-D335-171817361B08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="C480227B-D416-418A-D335-171817361B08" propertyTargetId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4"/>
   <object objectType="FKIndexAssociation" objectID="A6D5E467-1247-9095-01FA-796EE4358CA8" name="ANUNCIOS_EMPRESA_FK" containerID="79550C9A-B361-B0C5-04C5-2E9753FBE313" refContainerID="6A2118BF-31FE-87B6-532B-C302C296C037" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="6A2118BF-31FE-87B6-532B-C302C296C037" propertyTargetId="79550C9A-B361-B0C5-04C5-2E9753FBE313"/>
   <object objectType="FKIndexAssociation" objectID="A6DE53C9-1E89-1110-B79E-333FD956557A" name="Relation_31_USUARIO_FK" containerID="2CC69738-7DE5-A63E-09BC-C9F45C2E7402" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="2CC69738-7DE5-A63E-09BC-C9F45C2E7402"/>
   <object objectType="FKIndexAssociation" objectID="C204892C-7793-1DA4-D27F-E0E6DA3785F4" name="Notificaciones_USUARIO_FK" containerID="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F"/>
   <object objectType="FKIndexAssociation" objectID="C35D6494-0254-E2E9-ADAE-6D15475307C5" name="COMENTARIO_USUARIO_FK" containerID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="9F00019E-99FF-6DC6-7475-BCA0198EDC4F"/>
   <object objectType="FKIndexAssociation" objectID="CD27D981-DE5F-6701-4617-D7A1C6E0B6FC" name="Relation_27_CATEGORIA_FK" containerID="4FD90610-79E2-93A9-7FA1-9D2E092D4961" refContainerID="E2E42895-B623-BC56-27B1-193242FBEF5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="E2E42895-B623-BC56-27B1-193242FBEF5E" propertyTargetId="4FD90610-79E2-93A9-7FA1-9D2E092D4961"/>
   <object objectType="FKIndexAssociation" objectID="D135AA98-3232-561D-6572-CB17E9CA1A3B" name="Relation_30_USUARIO_FK" containerID="6631AE89-6EB2-D051-E6BA-FFDDD11D020D" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="6631AE89-6EB2-D051-E6BA-FFDDD11D020D"/>
   <object objectType="FKIndexAssociation" objectID="DA3DB3BD-DB0D-7E9B-3D0A-D58484DB0881" name="Notificaciones_VIDEO_FK" containerID="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="BA1A7DD9-F0D9-539C-8324-4B86CF1E666F"/>
   <object objectType="FKIndexAssociation" objectID="E97CC4F2-3EEE-7792-3538-C64AF0E4F0AE" name="USUARIO_CANAL_FK" containerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" refContainerID="C480227B-D416-418A-D335-171817361B08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="C480227B-D416-418A-D335-171817361B08" propertyTargetId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F"/>
   <object objectType="FKIndexAssociation" objectID="EB0644E0-7ECA-1873-D3D6-FA473F7814CE" name="CANAL_USUARIO_FK" containerID="C480227B-D416-418A-D335-171817361B08" refContainerID="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="BAC3F211-3274-B7D4-261D-2F2EA886BF1F" propertyTargetId="C480227B-D416-418A-D335-171817361B08"/>
   <object objectType="FKIndexAssociation" objectID="F3F3D7BF-59A5-C360-42A4-386C5FE1E8D7" name="CANAL_VIDEO_FK" containerID="C480227B-D416-418A-D335-171817361B08" refContainerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" propertyTargetId="C480227B-D416-418A-D335-171817361B08"/>
   <object objectType="FKIndexAssociation" objectID="F468CF16-9C3D-3AD7-BCE3-2B115183F94B" name="VIDEO_ORDEN_VIDEO_FK" containerID="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4" refContainerID="D179D429-1F31-FDDB-FD5A-9A1772F08932" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="D179D429-1F31-FDDB-FD5A-9A1772F08932" propertyTargetId="75BEB7AB-6A03-1316-78F5-5AE6F18CD4D4"/>
   <object objectType="FKIndexAssociation" objectID="F6FBF95C-8564-1EC6-A2C6-93ACA6C0F420" name="COMENTARIO_COMENTARIO_FK" containerID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" refContainerID="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9E5A5A7-964B-3F39-639E-6B219DA23A33" propertySourceId="9F00019E-99FF-6DC6-7475-BCA0198EDC4F" propertyTargetId="9F00019E-99FF-6DC6-7475-BCA0198EDC4F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
