<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03C72B10-FDB4-EB35-75D9-4651B3DD43EE" name="dirigido_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08DA2384-D394-CE10-362A-BB1CDEA2065D" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="151C7692-14EE-8D55-389B-BB537D4BCB81" name="CANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20B69B8D-F89C-7B7A-11EA-3DA69A9D193B" name="DENUNCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AE0E377-BA5B-58FB-3674-346CD6CD8335" name="opcionesv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E95698-5345-9E23-B058-339C8167672C" name="ORDEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FCB569A-1C5D-C298-2650-63922B36D514" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E631646-3B6F-7425-4D8D-FEF508D6824E" name="ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BA71D91-04F9-CF48-11F1-4846913E78AB" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8654D2-2269-8E86-A5C2-517B92CB3B1D" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9A0D9A6-320A-481D-2724-87A4D81BB113" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1C6EA47-2FF6-08F5-25E5-8E9ECC6DFCC3" name="LISTAS_DE_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C249AC17-1892-40F2-B501-49C515F3E1E7" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D961F2B9-B69A-640E-0626-7B14EB45822B" name="OPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA8D7DB7-5B33-1087-A81E-61842BF6D727" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D8F8FB3-18ED-53DA-6184-E0D44F6CDA29" name="FK_ASS_83" containerID="3AE0E377-BA5B-58FB-3674-346CD6CD8335" refContainerID="D961F2B9-B69A-640E-0626-7B14EB45822B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="D961F2B9-B69A-640E-0626-7B14EB45822B" propertyTargetId="3AE0E377-BA5B-58FB-3674-346CD6CD8335"/>
   <object objectType="FKIndexAssociation" objectID="172C80FE-1E58-E84E-C9EB-DB0BDB5B2F1E" name="dirigido_a" containerID="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" refContainerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="5E631646-3B6F-7425-4D8D-FEF508D6824E" propertyTargetId="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A"/>
   <object objectType="FKIndexAssociation" objectID="19F0B18C-DBF2-87D8-DD34-3748DA3B086D" name="USUARIO_CANAL_FK" containerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" refContainerID="151C7692-14EE-8D55-389B-BB537D4BCB81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="151C7692-14EE-8D55-389B-BB537D4BCB81" propertyTargetId="A9A0D9A6-320A-481D-2724-87A4D81BB113"/>
   <object objectType="FKIndexAssociation" objectID="1A9E44D7-1FDC-24F5-DCCA-FA745B590AB7" name="FK_ASS_70" containerID="7D8654D2-2269-8E86-A5C2-517B92CB3B1D" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="7D8654D2-2269-8E86-A5C2-517B92CB3B1D"/>
   <object objectType="FKIndexAssociation" objectID="1AAC03EC-4AB0-A063-F81D-A4DC129B5972" name="Relation_27v1" containerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" refContainerID="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" propertyTargetId="7339F1B1-B6F5-5554-5ACF-980DADEA0803"/>
   <object objectType="FKIndexAssociation" objectID="1AFAAE6F-544D-0142-698B-2FD302583D34" name="Relation_30" containerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" refContainerID="151C7692-14EE-8D55-389B-BB537D4BCB81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="151C7692-14EE-8D55-389B-BB537D4BCB81" propertyTargetId="A9A0D9A6-320A-481D-2724-87A4D81BB113"/>
   <object objectType="FKIndexAssociation" objectID="2DD93BC2-9A93-3067-0C5F-4FFAD1325943" name="FK_ASS_66" containerID="6BA71D91-04F9-CF48-11F1-4846913E78AB" refContainerID="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" propertyTargetId="6BA71D91-04F9-CF48-11F1-4846913E78AB"/>
   <object objectType="FKIndexAssociation" objectID="3A219CCB-5344-8980-372F-1A109785EBB7" name="COMENTARIO_USUARIO_FK" containerID="08DA2384-D394-CE10-362A-BB1CDEA2065D" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="08DA2384-D394-CE10-362A-BB1CDEA2065D"/>
   <object objectType="FKIndexAssociation" objectID="3F33371E-89A6-49A8-5B09-DCF3F689B1A2" name="ANUNCIOS_EMPRESA_FK" containerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" refContainerID="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" propertyTargetId="5E631646-3B6F-7425-4D8D-FEF508D6824E"/>
   <object objectType="FKIndexAssociation" objectID="477B58F5-B5EE-FA1F-BDB4-7B683F383112" name="PAGOS_USUARIO_FK" containerID="4FCB569A-1C5D-C298-2650-63922B36D514" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="4FCB569A-1C5D-C298-2650-63922B36D514"/>
   <object objectType="FKIndexAssociation" objectID="4E295865-BF73-FB45-6903-EAD9BBAF41E3" name="Relation_27" containerID="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="D4EF7EAC-CB80-0702-BF55-FFE577BFA3E0"/>
   <object objectType="FKIndexAssociation" objectID="52008BAB-2616-EFBD-8AE4-805CE84D270E" name="Relation_31" containerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="7339F1B1-B6F5-5554-5ACF-980DADEA0803"/>
   <object objectType="FKIndexAssociation" objectID="55E14BB9-3A9F-8175-A4BF-3838FD5F9E05" name="Relation_31v1" containerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="A9A0D9A6-320A-481D-2724-87A4D81BB113"/>
   <object objectType="FKIndexAssociation" objectID="58E66BFC-D023-84C6-F158-BB1C2060DE98" name="VIDEO_CANAL_FK" containerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" refContainerID="151C7692-14EE-8D55-389B-BB537D4BCB81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="151C7692-14EE-8D55-389B-BB537D4BCB81" propertyTargetId="7339F1B1-B6F5-5554-5ACF-980DADEA0803"/>
   <object objectType="FKIndexAssociation" objectID="5BDC4EB1-1BE4-673C-8DCF-BA20F8671284" name="ANUNCIOS_VIDEO_FK" containerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="5E631646-3B6F-7425-4D8D-FEF508D6824E"/>
   <object objectType="FKIndexAssociation" objectID="5C981931-2C2C-E613-425F-C71027750BDF" name="Relation_30v1" containerID="151C7692-14EE-8D55-389B-BB537D4BCB81" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="151C7692-14EE-8D55-389B-BB537D4BCB81"/>
   <object objectType="FKIndexAssociation" objectID="5F05BA09-DF71-70C5-3EE8-A68B6F040D30" name="FK_ASS_74" containerID="DA8D7DB7-5B33-1087-A81E-61842BF6D727" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="DA8D7DB7-5B33-1087-A81E-61842BF6D727"/>
   <object objectType="FKIndexAssociation" objectID="6205368B-FBAC-9E9B-E2C7-2925832D3129" name="dirigido_av1" containerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" refContainerID="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" propertyTargetId="5E631646-3B6F-7425-4D8D-FEF508D6824E"/>
   <object objectType="FKIndexAssociation" objectID="6916DD1B-FC2A-15E3-5131-0BAD3CC1BFC6" name="USUARIO_PERFIL_FK" containerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" refContainerID="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" propertyTargetId="A9A0D9A6-320A-481D-2724-87A4D81BB113"/>
   <object objectType="FKIndexAssociation" objectID="6C873733-8CB2-283F-1B3B-DF482729C7E8" name="COMENTARIO_COMENTARIO_FK" containerID="08DA2384-D394-CE10-362A-BB1CDEA2065D" refContainerID="08DA2384-D394-CE10-362A-BB1CDEA2065D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="08DA2384-D394-CE10-362A-BB1CDEA2065D" propertyTargetId="08DA2384-D394-CE10-362A-BB1CDEA2065D"/>
   <object objectType="FKIndexAssociation" objectID="725F8824-C467-FE16-E63F-BD548F4E8995" name="DENUNCIA_USUARIO_FK" containerID="20B69B8D-F89C-7B7A-11EA-3DA69A9D193B" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="20B69B8D-F89C-7B7A-11EA-3DA69A9D193B"/>
   <object objectType="FKIndexAssociation" objectID="7D902C0B-587F-BE99-41E9-0296190F0A0A" name="FK_ASS_82" containerID="3AE0E377-BA5B-58FB-3674-346CD6CD8335" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="3AE0E377-BA5B-58FB-3674-346CD6CD8335"/>
   <object objectType="FKIndexAssociation" objectID="9489C1A1-99FC-5CAC-DA3A-0CD28975DAF6" name="ORDEN_VIDEO_LISTAS_DE_REPRODUCCION_FK" containerID="45E95698-5345-9E23-B058-339C8167672C" refContainerID="C1C6EA47-2FF6-08F5-25E5-8E9ECC6DFCC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="C1C6EA47-2FF6-08F5-25E5-8E9ECC6DFCC3" propertyTargetId="45E95698-5345-9E23-B058-339C8167672C"/>
   <object objectType="FKIndexAssociation" objectID="9692EAC5-5CCF-2BB9-E3FA-CC06CCB994AB" name="CANAL_USUARIO_FK" containerID="151C7692-14EE-8D55-389B-BB537D4BCB81" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="151C7692-14EE-8D55-389B-BB537D4BCB81"/>
   <object objectType="FKIndexAssociation" objectID="99494D5D-EE05-DE7A-E2DD-8DF27BF64BCC" name="FK_ASS_65" containerID="6BA71D91-04F9-CF48-11F1-4846913E78AB" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="6BA71D91-04F9-CF48-11F1-4846913E78AB"/>
   <object objectType="FKIndexAssociation" objectID="9D11AF19-D921-3520-4E2D-CD3CE57A83FC" name="FK_ASS_78" containerID="03C72B10-FDB4-EB35-75D9-4651B3DD43EE" refContainerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="5E631646-3B6F-7425-4D8D-FEF508D6824E" propertyTargetId="03C72B10-FDB4-EB35-75D9-4651B3DD43EE"/>
   <object objectType="FKIndexAssociation" objectID="A91853D3-234A-089D-E520-866EA07A64DF" name="PAGOS_VIDEO_FK" containerID="4FCB569A-1C5D-C298-2650-63922B36D514" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="4FCB569A-1C5D-C298-2650-63922B36D514"/>
   <object objectType="FKIndexAssociation" objectID="AA3AFE30-50D1-4DB5-AF14-3097C2730B5D" name="ORDEN_VIDEO_VIDEO_FK" containerID="45E95698-5345-9E23-B058-339C8167672C" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="45E95698-5345-9E23-B058-339C8167672C"/>
   <object objectType="FKIndexAssociation" objectID="B55048A4-53EA-9A73-FD19-2A718D77740E" name="opciones" containerID="D961F2B9-B69A-640E-0626-7B14EB45822B" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="D961F2B9-B69A-640E-0626-7B14EB45822B"/>
   <object objectType="FKIndexAssociation" objectID="BEEBCD17-BE9D-20C9-A4F4-3A5E76605506" name="EMPRESA_USUARIO_FK" containerID="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A"/>
   <object objectType="FKIndexAssociation" objectID="C138B88D-7C97-887C-01AF-1D9287664E15" name="FK_ASS_73" containerID="DA8D7DB7-5B33-1087-A81E-61842BF6D727" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="DA8D7DB7-5B33-1087-A81E-61842BF6D727"/>
   <object objectType="FKIndexAssociation" objectID="C38A9089-DA29-0F0F-A303-E909995CBF71" name="opcionesv1" containerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" refContainerID="D961F2B9-B69A-640E-0626-7B14EB45822B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="D961F2B9-B69A-640E-0626-7B14EB45822B" propertyTargetId="A9A0D9A6-320A-481D-2724-87A4D81BB113"/>
   <object objectType="FKIndexAssociation" objectID="C4A4ABDA-4632-B16E-4231-F7F4CE6EEB98" name="TARIFAS_EMPRESA_FK" containerID="C249AC17-1892-40F2-B501-49C515F3E1E7" refContainerID="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="0AB4A0D0-EDFA-8DC8-5BBF-E68AB0B4465A" propertyTargetId="C249AC17-1892-40F2-B501-49C515F3E1E7"/>
   <object objectType="FKIndexAssociation" objectID="CA26EB57-EDFA-B736-BEBE-437A13E7EB7B" name="FK_ASS_69" containerID="7D8654D2-2269-8E86-A5C2-517B92CB3B1D" refContainerID="151C7692-14EE-8D55-389B-BB537D4BCB81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="151C7692-14EE-8D55-389B-BB537D4BCB81" propertyTargetId="7D8654D2-2269-8E86-A5C2-517B92CB3B1D"/>
   <object objectType="FKIndexAssociation" objectID="D22E4CE6-190C-E958-C2B8-4CB087295392" name="COMENTARIO_VIDEO_FK" containerID="08DA2384-D394-CE10-362A-BB1CDEA2065D" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="08DA2384-D394-CE10-362A-BB1CDEA2065D"/>
   <object objectType="FKIndexAssociation" objectID="D733EF42-D7CD-81A2-CDC8-D23BF7EE2EBB" name="FK_ASS_79" containerID="03C72B10-FDB4-EB35-75D9-4651B3DD43EE" refContainerID="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="147CAAB5-1B79-D7C2-C1EA-B9DA7C98DA0A" propertyTargetId="03C72B10-FDB4-EB35-75D9-4651B3DD43EE"/>
   <object objectType="FKIndexAssociation" objectID="D856C437-2D73-2360-CC82-B0B5B8128420" name="TARIFAS_ANUNCIOS_FK" containerID="C249AC17-1892-40F2-B501-49C515F3E1E7" refContainerID="5E631646-3B6F-7425-4D8D-FEF508D6824E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="5E631646-3B6F-7425-4D8D-FEF508D6824E" propertyTargetId="C249AC17-1892-40F2-B501-49C515F3E1E7"/>
   <object objectType="FKIndexAssociation" objectID="E81AE8A5-0790-DFAE-4833-02424A24FE9A" name="DENUNCIA_VIDEO_FK" containerID="20B69B8D-F89C-7B7A-11EA-3DA69A9D193B" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="20B69B8D-F89C-7B7A-11EA-3DA69A9D193B"/>
   <object objectType="FKIndexAssociation" objectID="F092BC28-B84A-F90D-2852-B3DA2C6E0817" name="CANAL_VIDEO_FK" containerID="151C7692-14EE-8D55-389B-BB537D4BCB81" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="151C7692-14EE-8D55-389B-BB537D4BCB81"/>
   <object objectType="FKIndexAssociation" objectID="F8F66A77-CC7E-E6BE-63DF-16860CA1E811" name="VIDEO_USUARIO_FK" containerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" refContainerID="A9A0D9A6-320A-481D-2724-87A4D81BB113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="A9A0D9A6-320A-481D-2724-87A4D81BB113" propertyTargetId="7339F1B1-B6F5-5554-5ACF-980DADEA0803"/>
   <object objectType="FKIndexAssociation" objectID="FFC475A6-A116-AB9F-AA6B-8C41FD9F43CF" name="CANAL_VIDEO_FKv1" containerID="151C7692-14EE-8D55-389B-BB537D4BCB81" refContainerID="7339F1B1-B6F5-5554-5ACF-980DADEA0803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="849BBD3A-5CF1-9699-D1A8-8E501FDDE1C3" propertySourceId="7339F1B1-B6F5-5554-5ACF-980DADEA0803" propertyTargetId="151C7692-14EE-8D55-389B-BB537D4BCB81"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
