<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0D555612-637B-1E09-CADE-C940A36B48EC" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20338A1F-3975-A3FD-58CC-592E76F51DE0" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="318121C0-545E-0E16-76DB-9C9E94031B3E" name="ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34CE7719-1DE7-233A-A2AC-29164B7D4B63" name="CANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="407C2000-2E26-D7EA-C386-4E489E916726" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4212F28C-96CD-C602-CB68-CF98ADF82AF1" name="DENUNCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4860D151-EB5D-8403-629D-F35B5F46DE00" name="OPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4911C111-E8E5-C355-6D7F-50EEF33D735B" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77C87874-F8F2-F8C4-D925-9AEB06F7AB3F" name="LISTAS DE REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BEED16F-D8FE-162E-D105-8B703347776D" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0D83727-2763-E301-2C6F-1E1ED2286C70" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A13FC8AF-A2FF-F749-5ECE-C5D23824BFD0" name="ORDEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB51A3CA-C202-6C11-2921-1238DD0E761D" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0ADACE9-5075-A281-F250-F9C042CCD190" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="042A1DE7-1431-5F1B-38DF-032651177C1B" name="canal de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="34CE7719-1DE7-233A-A2AC-29164B7D4B63"/>
   <object objectType="Relation" objectID="0A79D0CF-3892-830B-4B98-BF407AE02E24" name="publicar anuncios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="9BEED16F-D8FE-162E-D105-8B703347776D" propertyTargetId="318121C0-545E-0E16-76DB-9C9E94031B3E"/>
   <object objectType="Relation" objectID="16775F58-6015-722D-58B1-050A133B7C2F" name="opciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="4860D151-EB5D-8403-629D-F35B5F46DE00"/>
   <object objectType="Relation" objectID="1AEB6346-E587-35BD-6B6B-8ED39EC32B64" name="comentar comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="20338A1F-3975-A3FD-58CC-592E76F51DE0" propertyTargetId="20338A1F-3975-A3FD-58CC-592E76F51DE0"/>
   <object objectType="Relation" objectID="2DAC64A7-1ED8-CBDF-9A16-E79B1151CF4C" name="videos de un canal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="34CE7719-1DE7-233A-A2AC-29164B7D4B63" propertyTargetId="0D555612-637B-1E09-CADE-C940A36B48EC"/>
   <object objectType="Relation" objectID="2F33DD98-6DA4-0981-C82C-988147D089FA" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="318121C0-545E-0E16-76DB-9C9E94031B3E" propertyTargetId="CB51A3CA-C202-6C11-2921-1238DD0E761D"/>
   <object objectType="Relation" objectID="31EFCE15-B04F-312E-B9E1-94FEAF7E68C0" name="trailer de un canal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="34CE7719-1DE7-233A-A2AC-29164B7D4B63" propertyTargetId="0D555612-637B-1E09-CADE-C940A36B48EC"/>
   <object objectType="Relation" objectID="3CEDAFC6-D220-B1CA-C8BE-5453DEFAEEE2" name="ser comentado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="20338A1F-3975-A3FD-58CC-592E76F51DE0"/>
   <object objectType="Relation" objectID="4A683759-C9BA-D077-81D6-8AD19BF23940" name="publicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="0D555612-637B-1E09-CADE-C940A36B48EC"/>
   <object objectType="Relation" objectID="4A7EFDD2-A0E1-7E3E-2755-3DE8468D437D" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="0D555612-637B-1E09-CADE-C940A36B48EC"/>
   <object objectType="Relation" objectID="4C3E0388-47C0-D284-E793-387311796D64" name="comentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="20338A1F-3975-A3FD-58CC-592E76F51DE0"/>
   <object objectType="Relation" objectID="549B8AB6-1D14-DA15-86F6-6D179C7C7FD2" name="Orden a lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="77C87874-F8F2-F8C4-D925-9AEB06F7AB3F" propertyTargetId="A13FC8AF-A2FF-F749-5ECE-C5D23824BFD0"/>
   <object objectType="Relation" objectID="79BD2777-5F6B-7A8D-1EDB-81CA1C4A8E3A" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="407C2000-2E26-D7EA-C386-4E489E916726"/>
   <object objectType="Relation" objectID="817BCB02-95F5-DF24-6479-2569314281D0" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="9BEED16F-D8FE-162E-D105-8B703347776D" propertyTargetId="CB51A3CA-C202-6C11-2921-1238DD0E761D"/>
   <object objectType="Relation" objectID="9472F8B9-0D8D-2DF2-A703-4317D83C4D13" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="A0D83727-2763-E301-2C6F-1E1ED2286C70" propertyTargetId="D0ADACE9-5075-A281-F250-F9C042CCD190"/>
   <object objectType="Relation" objectID="9AB8A9D4-6139-7189-8EC2-CE439647019D" name="dirigido a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="318121C0-545E-0E16-76DB-9C9E94031B3E" propertyTargetId="A0D83727-2763-E301-2C6F-1E1ED2286C70"/>
   <object objectType="Relation" objectID="A1A6BB07-2463-4612-05FD-09A27D4C8F9B" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="34CE7719-1DE7-233A-A2AC-29164B7D4B63" propertyTargetId="D0ADACE9-5075-A281-F250-F9C042CCD190"/>
   <object objectType="Relation" objectID="A7056920-BE17-72B1-5DB5-CE1973863018" name="video a orden" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="A13FC8AF-A2FF-F749-5ECE-C5D23824BFD0"/>
   <object objectType="Relation" objectID="B63FB20E-2E46-7A86-DD00-E440DF2E292F" name="denuncias sobre un video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="4212F28C-96CD-C602-CB68-CF98ADF82AF1"/>
   <object objectType="Relation" objectID="B98AA9F2-4536-A1BC-47A2-6CF528229FF3" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="407C2000-2E26-D7EA-C386-4E489E916726"/>
   <object objectType="Relation" objectID="C01FAC09-449B-6ECC-4B2C-3A4933E94F1F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="4911C111-E8E5-C355-6D7F-50EEF33D735B"/>
   <object objectType="Relation" objectID="C41F9617-78D8-4384-404C-949DC8E732DF" name="denuncias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="4212F28C-96CD-C602-CB68-CF98ADF82AF1"/>
   <object objectType="Hierarchy relation" objectID="A31F4CC6-A717-7BAC-4652-BC1DF763E530" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="D0ADACE9-5075-A281-F250-F9C042CCD190" propertyTargetId="9BEED16F-D8FE-162E-D105-8B703347776D"/>
   <object objectType="Hierarchy relation" objectID="AF00058C-2D13-9976-EDE5-3EC3DB085E3A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70C2DFBB-C78C-E21F-65AE-C3F98B0CA14D" propertySourceId="0D555612-637B-1E09-CADE-C940A36B48EC" propertyTargetId="318121C0-545E-0E16-76DB-9C9E94031B3E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
