<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" name="ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" name="CANAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B403AE-D346-53F5-B38C-54BBC8A06AFD" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEE8D28A-5921-106B-ED2F-9DB44D453635" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6141D6D1-C384-86E7-DD28-1F604E7B53E6" name="DENUNCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC51F654-35A7-DFF1-22B9-98A61EC7C5C3" name="dirigido_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="387F7B94-027E-975A-4BB9-6121D524455D" name="LISTAS_DE_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" name="OPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABDD0074-1623-D4E6-B3EC-9AADBBE5C5BF" name="opcionesv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4113DFCE-CD56-58EC-74C4-D9436B97F0E6" name="ORDEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6469E5A3-D980-E20A-556A-6DC7E25FD2E1" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C8565C5-C35E-783A-5BC7-E5C35075B76C" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F48B4261-EEC5-40E0-BD61-31E5321885C1" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CED2DB9A-8C2F-E3DE-9BF6-8971C3DA46B6" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8DCB8F1-775F-CE5C-E608-AF6412231EFE" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B690CA-D20B-4981-9790-C964FA1CFAE7" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FD47646-327D-D915-886F-A2C20B1B2C21" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="774ED070-2FAF-99CE-6C07-255861B22788" name="ANUNCIOS_EMPRESA_FK" seqName="seg_0" containerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" refContainerID="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" propertyTargetId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4"/>
   <object objectType="FKIndexAssociation" objectID="54C6F9AB-0283-88CE-4BFE-8A9D64AC9E00" name="ANUNCIOS_VIDEO_FK" seqName="seg_0" containerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4"/>
   <object objectType="FKIndexAssociation" objectID="B53C02B4-B1F9-CF58-A53D-5D69D9AEBB6B" name="CANAL_USUARIO_FK" seqName="seg_0" containerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5"/>
   <object objectType="FKIndexAssociation" objectID="72D0B21B-E4C5-917E-25A1-6DA0D645B94A" name="CANAL_VIDEO_FK" seqName="seg_0" containerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5"/>
   <object objectType="FKIndexAssociation" objectID="195D42DC-2871-A73E-CD0E-4D389A4AB537" name="CANAL_VIDEO_FKv1" seqName="seg_0" containerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5"/>
   <object objectType="FKIndexAssociation" objectID="36E52471-1368-1DBE-DCC2-940FD859BFA8" name="COMENTARIO_COMENTARIO_FK" seqName="seg_0" containerID="BEE8D28A-5921-106B-ED2F-9DB44D453635" refContainerID="BEE8D28A-5921-106B-ED2F-9DB44D453635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="BEE8D28A-5921-106B-ED2F-9DB44D453635" propertyTargetId="BEE8D28A-5921-106B-ED2F-9DB44D453635"/>
   <object objectType="FKIndexAssociation" objectID="80B73114-EB58-70F7-151E-EDC7852E44A9" name="COMENTARIO_USUARIO_FK" seqName="seg_0" containerID="BEE8D28A-5921-106B-ED2F-9DB44D453635" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="BEE8D28A-5921-106B-ED2F-9DB44D453635"/>
   <object objectType="FKIndexAssociation" objectID="891ABEE3-6363-482D-CB77-E2B952D861F1" name="COMENTARIO_VIDEO_FK" seqName="seg_0" containerID="BEE8D28A-5921-106B-ED2F-9DB44D453635" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="BEE8D28A-5921-106B-ED2F-9DB44D453635"/>
   <object objectType="FKIndexAssociation" objectID="C05D3EF8-8A8A-22E8-5F3F-8BBF1D9AFDC9" name="DENUNCIA_USUARIO_FK" seqName="seg_0" containerID="6141D6D1-C384-86E7-DD28-1F604E7B53E6" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="6141D6D1-C384-86E7-DD28-1F604E7B53E6"/>
   <object objectType="FKIndexAssociation" objectID="30720EF4-3BCB-E082-55AE-E9A02DF7E1B8" name="DENUNCIA_VIDEO_FK" seqName="seg_0" containerID="6141D6D1-C384-86E7-DD28-1F604E7B53E6" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="6141D6D1-C384-86E7-DD28-1F604E7B53E6"/>
   <object objectType="FKIndexAssociation" objectID="4C7D220A-8C55-459E-C5DC-AC7CD2DE2F8F" name="dirigido_a" seqName="seg_0" containerID="0C8565C5-C35E-783A-5BC7-E5C35075B76C" refContainerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyTargetId="0C8565C5-C35E-783A-5BC7-E5C35075B76C"/>
   <object objectType="FKIndexAssociation" objectID="ACACC399-0453-F445-991A-55CE7B19857D" name="dirigido_av1" seqName="seg_0" containerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" refContainerID="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyTargetId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4"/>
   <object objectType="FKIndexAssociation" objectID="613459B0-BFF9-588D-AC25-CF4483486C8F" name="EMPRESA_USUARIO_FK" seqName="seg_0" containerID="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="3357DC13-BE1A-5DA4-7D12-33FD2B43317F"/>
   <object objectType="FKIndexAssociation" objectID="E6C7CA71-8BD6-B087-EA19-C08CF3B8607C" name="FK_ASS_65" seqName="seg_0" containerID="F48B4261-EEC5-40E0-BD61-31E5321885C1" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="F48B4261-EEC5-40E0-BD61-31E5321885C1"/>
   <object objectType="FKIndexAssociation" objectID="5D1F3F76-E34E-BA1A-CABD-C0F9C640CED4" name="FK_ASS_66" seqName="seg_0" containerID="F48B4261-EEC5-40E0-BD61-31E5321885C1" refContainerID="81B403AE-D346-53F5-B38C-54BBC8A06AFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="81B403AE-D346-53F5-B38C-54BBC8A06AFD" propertyTargetId="F48B4261-EEC5-40E0-BD61-31E5321885C1"/>
   <object objectType="FKIndexAssociation" objectID="74EA4CE3-4FA4-F2EC-BB89-DC6B1CD22623" name="FK_ASS_69" seqName="seg_0" containerID="CED2DB9A-8C2F-E3DE-9BF6-8971C3DA46B6" refContainerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyTargetId="CED2DB9A-8C2F-E3DE-9BF6-8971C3DA46B6"/>
   <object objectType="FKIndexAssociation" objectID="7F5E9827-2F6E-F574-C91D-B7CF16249FFA" name="FK_ASS_70" seqName="seg_0" containerID="CED2DB9A-8C2F-E3DE-9BF6-8971C3DA46B6" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="CED2DB9A-8C2F-E3DE-9BF6-8971C3DA46B6"/>
   <object objectType="FKIndexAssociation" objectID="31B9C960-4051-F8E1-5064-AE293AEE5D04" name="FK_ASS_73" seqName="seg_0" containerID="B8DCB8F1-775F-CE5C-E608-AF6412231EFE" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="B8DCB8F1-775F-CE5C-E608-AF6412231EFE"/>
   <object objectType="FKIndexAssociation" objectID="E61E680D-9DB9-4EDB-4567-0C28E091A048" name="FK_ASS_74" seqName="seg_0" containerID="B8DCB8F1-775F-CE5C-E608-AF6412231EFE" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="B8DCB8F1-775F-CE5C-E608-AF6412231EFE"/>
   <object objectType="FKIndexAssociation" objectID="FBA35ACD-B2E9-6715-54AD-2BFF14D7E2F1" name="FK_ASS_78" seqName="seg_0" containerID="BC51F654-35A7-DFF1-22B9-98A61EC7C5C3" refContainerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyTargetId="BC51F654-35A7-DFF1-22B9-98A61EC7C5C3"/>
   <object objectType="FKIndexAssociation" objectID="8770FC67-D24B-5817-2FE8-F2553C7DAC4E" name="FK_ASS_79" seqName="seg_0" containerID="BC51F654-35A7-DFF1-22B9-98A61EC7C5C3" refContainerID="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyTargetId="BC51F654-35A7-DFF1-22B9-98A61EC7C5C3"/>
   <object objectType="FKIndexAssociation" objectID="86E2AF89-B9A9-ED32-9117-45CCFC7D28EA" name="FK_ASS_82" seqName="seg_0" containerID="ABDD0074-1623-D4E6-B3EC-9AADBBE5C5BF" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="ABDD0074-1623-D4E6-B3EC-9AADBBE5C5BF"/>
   <object objectType="FKIndexAssociation" objectID="5BAD5359-6ACF-F198-D272-35486CE17085" name="FK_ASS_83" seqName="seg_0" containerID="ABDD0074-1623-D4E6-B3EC-9AADBBE5C5BF" refContainerID="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" propertyTargetId="ABDD0074-1623-D4E6-B3EC-9AADBBE5C5BF"/>
   <object objectType="FKIndexAssociation" objectID="D58AA098-A084-0D95-FE14-AB6EFE615CB2" name="opciones" seqName="seg_0" containerID="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042"/>
   <object objectType="FKIndexAssociation" objectID="BBC131CE-8135-6CFB-F9C2-494BA957D139" name="opcionesv1" seqName="seg_0" containerID="1FD47646-327D-D915-886F-A2C20B1B2C21" refContainerID="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="E6DCD2EA-30A7-68ED-7BEB-C01531A2C042" propertyTargetId="1FD47646-327D-D915-886F-A2C20B1B2C21"/>
   <object objectType="FKIndexAssociation" objectID="8D1B82DA-26F0-4146-8AB5-35BF97DE891C" name="ORDEN_VIDEO_LISTAS_DE_REPRODUCCION_FK" seqName="seg_0" containerID="4113DFCE-CD56-58EC-74C4-D9436B97F0E6" refContainerID="387F7B94-027E-975A-4BB9-6121D524455D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="387F7B94-027E-975A-4BB9-6121D524455D" propertyTargetId="4113DFCE-CD56-58EC-74C4-D9436B97F0E6"/>
   <object objectType="FKIndexAssociation" objectID="CC7C6DE0-66E8-EA5F-0AD2-DD29A47D308B" name="ORDEN_VIDEO_VIDEO_FK" seqName="seg_0" containerID="4113DFCE-CD56-58EC-74C4-D9436B97F0E6" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="4113DFCE-CD56-58EC-74C4-D9436B97F0E6"/>
   <object objectType="FKIndexAssociation" objectID="F0062ED8-61AC-0D13-CCD7-55F8ABB9245A" name="PAGOS_USUARIO_FK" seqName="seg_0" containerID="6469E5A3-D980-E20A-556A-6DC7E25FD2E1" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="6469E5A3-D980-E20A-556A-6DC7E25FD2E1"/>
   <object objectType="FKIndexAssociation" objectID="E6BC3131-01CF-28D9-49AB-5AA0C2B26532" name="PAGOS_VIDEO_FK" seqName="seg_0" containerID="6469E5A3-D980-E20A-556A-6DC7E25FD2E1" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="6469E5A3-D980-E20A-556A-6DC7E25FD2E1"/>
   <object objectType="FKIndexAssociation" objectID="B8051765-F9B4-58F8-D03B-EB5555DEEB73" name="Relation_27" seqName="seg_0" containerID="81B403AE-D346-53F5-B38C-54BBC8A06AFD" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="81B403AE-D346-53F5-B38C-54BBC8A06AFD"/>
   <object objectType="FKIndexAssociation" objectID="9D02C34E-4BB2-84FC-7F0F-AF3E681B0E53" name="Relation_27v1" seqName="seg_0" containerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" refContainerID="81B403AE-D346-53F5-B38C-54BBC8A06AFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="81B403AE-D346-53F5-B38C-54BBC8A06AFD" propertyTargetId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720"/>
   <object objectType="FKIndexAssociation" objectID="E0796340-7482-E260-7A8F-70F2D395E145" name="Relation_30" seqName="seg_0" containerID="1FD47646-327D-D915-886F-A2C20B1B2C21" refContainerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyTargetId="1FD47646-327D-D915-886F-A2C20B1B2C21"/>
   <object objectType="FKIndexAssociation" objectID="35ECBF34-FB98-FC00-95DC-36506234A4A6" name="Relation_30v1" seqName="seg_0" containerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5"/>
   <object objectType="FKIndexAssociation" objectID="6822C9B3-597B-D295-94D8-31792FD3EC3A" name="Relation_31" seqName="seg_0" containerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720"/>
   <object objectType="FKIndexAssociation" objectID="AEAD8D07-1444-8C90-98A3-2CCD610C7C37" name="Relation_31v1" seqName="seg_0" containerID="1FD47646-327D-D915-886F-A2C20B1B2C21" refContainerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" propertyTargetId="1FD47646-327D-D915-886F-A2C20B1B2C21"/>
   <object objectType="FKIndexAssociation" objectID="2FD92E57-1715-FDE6-B3B6-2042E64403D0" name="TARIFAS_ANUNCIOS_FK" seqName="seg_0" containerID="C3B690CA-D20B-4981-9790-C964FA1CFAE7" refContainerID="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="E519AEFE-BF7D-C95D-7D42-9E0F21602BC4" propertyTargetId="C3B690CA-D20B-4981-9790-C964FA1CFAE7"/>
   <object objectType="FKIndexAssociation" objectID="8BF3CE0E-6896-C82F-A6E0-276DFC5B9AF2" name="TARIFAS_EMPRESA_FK" seqName="seg_0" containerID="C3B690CA-D20B-4981-9790-C964FA1CFAE7" refContainerID="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="3357DC13-BE1A-5DA4-7D12-33FD2B43317F" propertyTargetId="C3B690CA-D20B-4981-9790-C964FA1CFAE7"/>
   <object objectType="FKIndexAssociation" objectID="E3B5819E-FD22-E366-2401-D6974C3C789C" name="USUARIO_CANAL_FK" seqName="seg_0" containerID="1FD47646-327D-D915-886F-A2C20B1B2C21" refContainerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyTargetId="1FD47646-327D-D915-886F-A2C20B1B2C21"/>
   <object objectType="FKIndexAssociation" objectID="9B2AB0C8-583D-E7BF-5DBC-631EB6807802" name="USUARIO_PERFIL_FK" seqName="seg_0" containerID="1FD47646-327D-D915-886F-A2C20B1B2C21" refContainerID="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="0C8565C5-C35E-783A-5BC7-E5C35075B76C" propertyTargetId="1FD47646-327D-D915-886F-A2C20B1B2C21"/>
   <object objectType="FKIndexAssociation" objectID="A417EC75-1B7B-AE05-D58C-6008AC0EF829" name="VIDEO_CANAL_FK" seqName="seg_0" containerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" refContainerID="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="C4917C60-ADCB-2DCD-8F66-F45CF167DCC5" propertyTargetId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720"/>
   <object objectType="FKIndexAssociation" objectID="ACF2E654-9616-71DD-82D4-1BB207829915" name="VIDEO_USUARIO_FK" seqName="seg_0" containerID="D7C13D5B-47FD-C27E-CCB3-86F2B430F720" refContainerID="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="950D9C1B-B70F-AE38-7E44-2FDD62791CDD" propertySourceId="1FD47646-327D-D915-886F-A2C20B1B2C21" propertyTargetId="D7C13D5B-47FD-C27E-CCB3-86F2B430F720"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
